# SonarAdaPlugin

./: AdaControlArgumentParser.java  AdaControlArgumentParserTest.java  AdaControlFileIndex.java  AdaControlIssue.java  AdaControlReportParser.java  AdaControlReportParserTest.java  AdaControlSensor.java  AdaLanguage.java  AdaPlugin.java  AdaProperties.java  AdaQualityProfile.java  AdaRulesDefinition.java  LICENSE  LibadalangAnalyzerTest.java  README.md  pom.xml  sonar-project.properties.example
src/main/java/com/spazioit/sonarada/: AdaLanguage.java  AdaPlugin.java  AdaProperties.java  AdaQualityProfile.java  AdaRule.java  AdaRuleParam.java  AdaRulesDefinition.java  AdaSensor.java
src/main/java/com/spazioit/sonarada/adacontrol/: AdaControlConfiguration.java  AdaControlExecutionResult.java  AdaControlIssue.java  AdaControlRunner.java
src/main/java/com/spazioit/sonarada/analysis/: AdaAnalysis.java  AdaAnalysisConfig.java  AdaCpdToken.java  AdaHighlight.java  AdaHighlightKind.java  AdaIssue.java  AdaLangAnalyzerIssue.java  AdaLangAnalyzerReportParser.java  AdaLexicalAnalyzer.java  AdaMetrics.java  LibadalangAnalyzer.java
src/test/java/com/spazioit/sonarada/adacontrol/: AdaControlArgumentParserTest.java  AdaControlReportParserTest.java
src/test/java/com/spazioit/sonarada/analysis/: AdaAnalyzerTest.java  AdaLangAnalyzerReportParserTest.java  LibadalangAnalyzerTest.java
